MONGODB_URL = 'mongodb+srv://appu:appu123@cluster4.y4jid3f.mongodb.net'
PORT = 6969
name = 'diva'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'  # or production when the project is live

SMTP_USER = "8ca768002@smtp-brevo.com"
SMTP_PASS = "ZFUPqfS1gs4jVTYn"

SENDER_EMAIL = "babharath75@gmail.com"
backendUrl = "http://localhost:6969/images/otp1.svg"